# PDL-FC-MVP

./: .gitignore  DOCUMENTACION_TECNICA.md  DOCUMENTACION_TECNICA_F5.md  FichaCosto.sln  FichaCostoService-Setup-v0.6.1.wixpdb  README.md  RESUMEN-01.md  RESUMEN-02.md  RESUMEN-03.md  RESUMEN-04.md  RESUMEN-05.md  RESUMEN-06.1.md  RESUMEN-06.2.md  RESUMEN-06.5.md  TASKS.md  nuget.config  puertos-config.json
NuGetLocal/: descargar-paquetes.ps1  nuget.config
Tools/DotNetRuntimes/: extraer-runtimes.bat
scripts/: Cambiar-Puertos-FichaCosto.ps1  Descargar-Paquetes-NuGet.ps1  build.ps1  check-service.ps1  crear-check-service.ps1  crear-install-service.ps1  crear-uninstall-service.ps1  donet-servicios.ps1  install-service.ps1  logs-depurar.ps1  nuget-NuGetLocal-extensions.ps1  restore-offline.ps1  shpubli.ps1  test.ps1  uninstall-service.ps1
src/FichaCosto.Installer/: Bundle.wxs  Bundle.wxs.back  FichaCostoService-Bundle.wixpdb  FichaCostoService-Setup-v0.6.2.wixpdb  Install_Final.log.txt  Package.wxs  Package.wxs.back  SeedDatabase.ps1  backup-database.ps1  build.ps1  bundle-install.log.txt  delete  install-main.log.txt  (+8 more)
src/FichaCosto.Service/: FichaCosto.Service.csproj  FichaCosto.Service.http  Program.cs  Program.cs.back  Program.cs.backup-fase4  Program.cs.backup-fase5  appsettings.Development.json  appsettings.Production.json  appsettings.json  nuget.config
src/FichaCosto.Service/Controllers/: ApiControllerBase.cs  ClientesController.cs  ConfiguracionController.cs  CostosController.cs  ExcelController.cs  FichasController.cs  ProductosController.cs
src/FichaCosto.Service/DTOs/: ClienteDto.cs  ConfiguracionSistemaDto.cs  FichaCostoDto.cs  FormulasCostoDto.cs  MateriaPrimaDto.cs  ProductoDto.cs  ResultadoCalculoDto.cs  ResultadoValidacionDto.cs
src/FichaCosto.Service/Data/: DatabaseInitializationService.cs  DatabaseInitializer.cs  Schema.sql  SeedData.sql
src/FichaCosto.Service/Mappings/: EntityToDtoMappings.cs
src/FichaCosto.Service/Models/Entities/: Cliente.cs  FichaCosto.cs  ManoObraDirecta.cs  MateriaPrima.cs  Producto.cs
src/FichaCosto.Service/Models/Enums/: EstadoValidacion.cs  TipoCosto.cs  UnidadMedida.cs
src/FichaCosto.Service/Properties/: launchSettings.json
src/FichaCosto.Service/Repositories/Implementations/: ClienteRepository.cs  FichaRepository.cs  ProductoRepository.cs  SqliteConnectionFactory.cs
src/FichaCosto.Service/Repositories/Interfaces/: IClienteRepository.cs  IConnectionFactory.cs  IFichaRepository.cs  IProductoRepository.cs
src/FichaCosto.Service/Services/Implementations/: CalculadoraCostoService.cs  ExcelService.cs  ValidadorFichaService.cs
src/FichaCosto.Service/Services/Interfaces/: ExcelController.cs.back  ICalculadoraCostoService.cs  IExcelService.cs  IValidadorFichaService.cs
(+37 files in other folders)
