<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <Package Name="FichaCosto Service MVP"
           Language="3082"
           Version="0.6.1"
           Manufacturer="PyMEs Dev Solutions"
           UpgradeCode="7a40714b-cf06-4196-9cf8-f7f8065efe89"
           Scope="perMachine">
    
    <MajorUpgrade DowngradeErrorMessage="Ya existe una versión más nueva instalada." />
    <MediaTemplate EmbedCab="yes" />
    
    <!-- Solo la app y el servicio, sin runtimes -->
    <StandardDirectory Id="ProgramFiles64Folder">
      <Directory Id="INSTALLFOLDER" Name="FichaCostoService">
        <Directory Id="LOGSFOLDER" Name="Logs" />
        <Directory Id="DATAFOLDER" Name="Data" />
      </Directory>
    </StandardDirectory>
    
    <Feature Id="MainFeature" Title="FichaCosto Service" Level="1">
      <ComponentRef Id="Comp_Service" />
      <ComponentRef Id="Comp_Logs" />
      <ComponentRef Id="Comp_Data" />
      <ComponentRef Id="Comp_Schema" />
      <ComponentRef Id="Comp_SeedData" />
      <ComponentGroupRef Id="PublishedFiles" />
    </Feature>
	
	<!-- COMPONENTE: Schema.sql (ya existente) -->
    <Component Id="Comp_Schema" Directory="DATAFOLDER" Guid="c92e78ff-d990-4c91-b3a8-fda60ff5a3df">
      <File Id="File_Schema" Source="..\..\publish\Data\Schema.sql" />
    </Component>

    <!-- COMPONENTE NUEVO: SeedData.sql -->
    <Component Id="Comp_SeedData" Directory="DATAFOLDER" Guid="d85a2f4c-4d32-438b-b74c-8bae4dd2bcbd">
      <File Id="File_SeedData" Source="..\..\publish\Data\SeedData.sql" />
    </Component>
	
	
    
    <Component Id="Comp_Logs" Directory="LOGSFOLDER" Guid="6ab008a4-96c4-4209-b303-17e9045dbc05">
      <CreateFolder />
    </Component>
    
    <Component Id="Comp_Data" Directory="DATAFOLDER" Guid="aa114fee-4072-4a3b-b063-fdde6f2505cd">
      <CreateFolder />
    </Component>
    
    <Component Id="Comp_Service" Directory="INSTALLFOLDER" Guid="489bb50b-9097-4bfb-8e50-f769d6993b0e">
      <File Id="File_ServiceExe" Source="..\..\publish\FichaCosto.Service.exe" KeyPath="yes" Vital="yes" />
      
      <ServiceInstall Id="ServiceInstaller"
                      Name="FichaCostoService"
                      DisplayName="FichaCosto Service MVP"
                      Description="Automatización de fichas de costo"
                      Start="auto"
                      Type="ownProcess"
                      ErrorControl="normal"
                      Account="LocalSystem"
                      Arguments="--environment Production"
                      Vital="yes" />
                      
      <ServiceControl Id="ServiceControl"
                      Name="FichaCostoService"
                      Start="install"
                      Stop="both"
                      Remove="uninstall"
                      Wait="yes" />
    </Component>
    
    <ComponentGroup Id="PublishedFiles" Directory="INSTALLFOLDER">
      <Files Include="..\..\publish\**">
        <Exclude Files="..\..\publish\FichaCosto.Service.exe" />
      </Files>
    </ComponentGroup>
    
  </Package>
</Wix>